#h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring configuration
server.error.include-stacktrace=never

#Spring DataSource configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.platform=h2

#logging configuration
logging.level.org.springframework=ERROR
logging.level.jp.co.axa.apidemo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# root level
logging.level.=INFO

#Spring profiles configuration
spring.profiles.active=local

#spring actuator configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#custom configuration
server.port=8181